# aspnetcore-app-workshop

./: README.md  Workshop.sln
BackEnd/: BackEnd.csproj  EntityExtensions.cs  NDCOsloData.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  SessionTag.cs
BackEnd/Migrations/: 20170718202052_Initial.Designer.cs  20170719195826_Refactor.Designer.cs
BackEnd/Models/: ApplicationDbContext.cs
ConferenceDTO/: Attendee.cs  ConferenceDTO.csproj  ConferenceResponse.cs  SearchResult.cs  SearchResultType.cs  SessionResponse.cs  TagResponse.cs
FrontEnd/: FrontEnd.csproj  HttpClientExtensions.cs  Startup.cs  appsettings.json
FrontEnd/Controllers/: AccountController.cs
FrontEnd/Filters/: RequireLoginFilter.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  MyAgenda.cshtml.cs  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Services/: IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
